filmdata.csv (before)
film,picker,justin,tim,louis,patrick
starship troopers,justin,9,9,-1,9
first reformed,tim,7,9,-1,9
whiplash,patrick,10,12,-1,13
yi yi,justin,11,13,11,8
a hidden life,louis,2,9,9,7
it's such a beautiful day,tim,5,12,13,-1
synecdoche ny,patrick,12,13,12,13
floating weeds,justin,12,8,10,-1
silence,louis,12,-1,10,9
dekalog 1&2,justin,8,-1,12,10
the favourite,tim,12,12,11,11
i'm thinking of ending things,patrick,6,-1,12,10
palm springs,louis,10,-1,11,11
under the skin,patrick,4,-1,-1,10
blue is the warmest color,tim,11,12,12,12
akira,justin,10,12,-1,-1
the revenant,patrick,6,-1,-1,10
kung fu panda,louis,9,-1,13,8
dekalog 3&4,louis,5,-1,11,8
tetsuo: the iron man,tim,1,3,-1,1
still walking,justin,12,12,-1,8
the guilty,patrick,5,-1,-1,7
capernaum,justin,12,-1,-1,13
the ballad of narayama,louis,12,-1,11,12
the witch,patrick,9,12,10,11
toni erdmann,louis,8,-1,10,6
old joy,tim,10,12,-1,5
close-up,justin,9,9,11,10
shoplifters,justin,11,-1,11,-1
upstream color,patrick,7,-1,8,4
first cow,tim,8,9,-1,7
ikiru,justin,9,12,-1,6
i lost my body,louis,6,-1,9,9
the father,patrick,9,-1,12,12
the power of the dog,tim,6,9,11,10
persona,justin,4,-1,10,8
the hand of god,louis,8,6,10,8
mirror,patrick,1,-1,10,3
three colors: red,justin,5,-1,11,6
another round,justin,7,-1,-1,10
drive my car,tim,5,6,10,5
the handmaiden,tim,11,12,-1,-1
y tu mama tambien,patrick,8,10,12,12
bubble,louis,-1,6,7,2
sansho the bailiff,justin,7,-1,12,7
the worst person in the world,louis,11,-1,11,-1
before sunrise,justin,13,12,10,12
high and low,justin,9,-1,-1,11
"i, tonya",patrick,6,-1,11,9
backcountry,justin,9,12,-1,10
thirteen lives,patrick,8,-1,11,11
tokyo story,justin,13,12,10,-1
death of a salesman,justin,6,7,11,8
invisible man,patrick,7,-1,-1,9
bringing out the dead,tim,13,13,12,-1
snowpiercer,patrick,6,-1,6,8
the unbearable weight of massive talent,louis,7,8,10,9
cherry blossoms,louis,6,-1,12,-1
eat drink man woman,justin,5,12,9,9
don't look now,justin,7,-1,-1,8
into the wild,justin,8,9,9,12
the banshees of inishiren,louis,7,10,11,12
army of shadows,justin,3,8,11,9
margin call,justin,9,7,-1,-1
the departure,justin,9,-1,11,-1
phantom thread,tim,11,12,11,-1
before sunset,justin,13,12,11,10
before midnight,patrick,12,12,10,10
pain and glory,louis,5,8,10,9
perfect blue,justin,7,8,-1,8
eo,tim,9,6,9,8
sin nombre,patrick,10,12,-1,10
heartbreaker,louis,6,-1,11,6
falling down,justin,8,-1,-1,8
palm trees and power lines,patrick,10,-1,10,10
thief,tim,9,12,9,10
a city of sadness,justin,7,-1,10,5
a scanner darkly,patrick,8,-1,-1,8
"spring, summer, fall, winter… and spring",louis,7,-1,11,7
crimes of the future,tim,6,8,0,5
touching the void,justin,9,0,0,10
reality,patrick,10,10,0,10
threads,tim,9,9,0,0
"paris, texas",justin,11,13,0,0
"like father, like son",louis,10,11,11,11
atlantics,patrick,8,0,0,9
the post,justin,7,0,10,8
wings of desire,tim,6,9,10,0
dazed and confused,louis,9,0,9,6
the exorcist,justin,12,13,0,0
godland,tim,9,9,10,0
the florida project,patrick,11,9,11,11
good time,justin,12,12,0,11
a bottle in the gaza sea,louis,7,8,11,0
diehard,tim,9,10,0,6
what doesn’t float,patrick,8,0,0,5
aftersun,justin,9,0,11,13
in the name of the father,justin,9,0,11,12
event horizon,justin,7,0,0,6
perfect days,justin,13,0,0,0
dream scenario,patrick,12,0,0,12
frances ha,justin,9,0,0,10
vertigo,louis,13,0,0,0
dogtooth,patrick,1,0,7,1
"run lola, run",patrick,12,0,0,10

filmdata.csv (after)
film,picker,justin,tim,louis,patrick
starship troopers,justin,9,9,-1,9
first reformed,tim,7,9,-1,9
whiplash,patrick,10,12,-1,13
yi yi,justin,11,13,11,8
a hidden life,louis,2,9,9,7
it's such a beautiful day,tim,5,12,13,-1
synecdoche ny,patrick,12,13,12,13
floating weeds,justin,12,8,10,-1
silence,louis,12,-1,10,9
dekalog 1&2,justin,8,-1,12,10
the favourite,tim,12,12,11,11
i'm thinking of ending things,patrick,6,-1,12,10
palm springs,louis,10,-1,11,11
under the skin,patrick,4,-1,-1,10
blue is the warmest color,tim,11,12,12,12
akira,justin,10,12,-1,-1
the revenant,patrick,6,-1,-1,10
kung fu panda,louis,9,-1,13,8
dekalog 3&4,louis,5,-1,11,8
tetsuo: the iron man,tim,1,3,-1,1
still walking,justin,12,12,-1,8
the guilty,patrick,5,-1,-1,7
capernaum,justin,12,-1,-1,13
the ballad of narayama,louis,12,-1,11,12
the witch,patrick,9,12,10,11
toni erdmann,louis,8,-1,10,6
old joy,tim,10,12,-1,5
close-up,justin,9,9,11,10
shoplifters,justin,11,-1,11,-1
upstream color,patrick,7,-1,8,4
first cow,tim,8,9,-1,7
ikiru,justin,9,12,-1,6
i lost my body,louis,6,-1,9,9
the father,patrick,9,-1,12,12
the power of the dog,tim,6,9,11,10
persona,justin,4,-1,10,8
the hand of god,louis,8,6,10,8
mirror,patrick,1,-1,10,3
three colors: red,justin,5,-1,11,6
another round,justin,7,-1,-1,10
drive my car,tim,5,6,10,5
the handmaiden,tim,11,12,-1,-1
y tu mama tambien,patrick,8,10,12,12
bubble,louis,-1,6,7,2
sansho the bailiff,justin,7,-1,12,7
the worst person in the world,louis,11,-1,11,-1
before sunrise,justin,13,12,10,12
high and low,justin,9,-1,-1,11
"i, tonya",patrick,6,-1,11,9
backcountry,justin,9,12,-1,10
thirteen lives,patrick,8,-1,11,11
tokyo story,justin,13,12,10,-1
death of a salesman,justin,6,7,11,8
invisible man,patrick,7,-1,-1,9
bringing out the dead,tim,13,13,12,-1
snowpiercer,patrick,6,-1,6,8
the unbearable weight of massive talent,louis,7,8,10,9
cherry blossoms,louis,6,-1,12,-1
eat drink man woman,justin,5,12,9,9
don't look now,justin,7,-1,-1,8
into the wild,justin,8,9,9,12
the banshees of inishiren,louis,7,10,11,12
army of shadows,justin,3,8,11,9
margin call,justin,9,7,-1,-1
the departure,justin,9,-1,11,-1
phantom thread,tim,11,12,11,-1
before sunset,justin,13,12,11,10
before midnight,patrick,12,12,10,10
pain and glory,louis,5,8,10,9
perfect blue,justin,7,8,-1,8
eo,tim,9,6,9,8
sin nombre,patrick,10,12,-1,10
heartbreaker,louis,6,-1,11,6
falling down,justin,8,-1,-1,8
palm trees and power lines,patrick,10,-1,10,10
thief,tim,9,12,9,10
a city of sadness,justin,7,-1,10,5
a scanner darkly,patrick,8,-1,-1,8
"spring, summer, fall, winter… and spring",louis,7,-1,11,7
crimes of the future,tim,6,8,0,5
touching the void,justin,9,0,0,10
reality,patrick,10,10,0,10
threads,tim,9,9,0,0
"paris, texas",justin,11,13,0,0
"like father, like son",louis,10,11,11,11
atlantics,patrick,8,0,0,9
the post,justin,7,0,10,8
wings of desire,tim,6,9,10,0
dazed and confused,louis,9,0,9,6
the exorcist,justin,12,13,0,0
godland,tim,9,9,10,0
the florida project,patrick,11,9,11,11
good time,justin,12,12,0,11
a bottle in the gaza sea,louis,7,8,11,0
diehard,tim,9,10,0,6
what doesn’t float,patrick,8,0,0,5
aftersun,justin,9,0,11,13
in the name of the father,justin,9,0,11,12
event horizon,justin,7,0,0,6
perfect days,justin,13,0,12,10
dream scenario,patrick,12,0,0,12
frances ha,justin,9,0,0,10
vertigo,louis,13,0,0,0
dogtooth,patrick,1,0,7,1
"run lola, run",patrick,12,0,12,10
close,justin,8,-1,11,11

filmdata.csv (diff)
@@ -98,9 +98,10 @@ what doesn’t float,patrick,8,0,0,5
 aftersun,justin,9,0,11,13
 in the name of the father,justin,9,0,11,12
 event horizon,justin,7,0,0,6
-perfect days,justin,13,0,0,0
+perfect days,justin,13,0,12,10
 dream scenario,patrick,12,0,0,12
 frances ha,justin,9,0,0,10
 vertigo,louis,13,0,0,0
 dogtooth,patrick,1,0,7,1
-"run lola, run",patrick,12,0,0,10
+"run lola, run",patrick,12,0,12,10
+close,justin,8,-1,11,11
